<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="VideoPlayer"/>
        <ImageView
            android:id="@+id/pip"
            android:layout_width="@dimen/_28sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/picture_in_picture_top_svgrepo_com"
            android:layout_height="@dimen/_28sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/black"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:background="@drawable/btnbg"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            app:backgroundTint="@null"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:background="@drawable/btnbg"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/btnMute"
            android:layout_width="wrap_content"
            app:backgroundTint="@null"
            android:layout_height="wrap_content"
            android:text="Mute"
            android:background="@drawable/btnbg"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>
